=> [[32m#<Review:0x00005569d1be3990[0m
  id: [1;34m1[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mDolor minus qui cumque.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m17[0m [1;34m13[0m:[1;34m45[0m:[1;35m17.322487[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m17[0m [1;34m13[0m:[1;34m45[0m:[1;35m17.322487[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00005569d1be3800[0m
  id: [1;34m146[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m17[0m [1;34m13[0m:[1;34m50[0m:[1;35m17.305401[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m17[0m [1;34m13[0m:[1;34m50[0m:[1;35m17.305401[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
